<!DOCTYPE html>
<html>
<head>
    <title>Alquiler de bicicletas en Málaga | By the Bike </title>
    <link rel="stylesheet" type="text/css" href="estilobythebike.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">	<meta charset="UTF-8">
</head>
<body style="background-color:#00AEEF">


		<div id="brand">
        
				<h1>ByTheBike</h1>
				<p>La manera más fácil de desplazarte por tu ciudad</p>
				<img src="img/images/logo-bythebike.png" alt="Logo ByTheBike Málaga">
				
		</div>
	
	<div id="slider-ciudad">
		
		<p>Tu ciudad</p>

		<!-- desplegable ciudades -->
	
		<select name="ciudad" id="ciudad">
			<option value="MA" selected>Málaga</option>
			<option value="SE">Sevilla</option>
			<option value="GR" >Granada</option>
			<option value="CA" >Cádiz</option>
   		</select>

   		<input type="submit" value="Buscar bicicleta">

   
		
</body>
</html>